# ApiTesting

./: README.md  pom.xml
src/test/java/endpoints/: ProductsEndPoints.java  Routes.java
src/test/java/payload/: Product.java
src/test/java/test/: DataDrivenTest.java  ProductTest.java
src/test/java/utilities/: DataProviders.java  XLUtility.java
testData/: Api_test_data.xlsx
